<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>StyleLink — Barber & Beauty Booking Platform</title>

<meta name="description" content="Book barbers, salons and beauty professionals worldwide with StyleLink. Hire staff or get listed.">
<meta name="keywords" content="barber booking, salon booking, hire barbers, beauty professionals">

<script defer data-domain="nicclarckj-star.github.io" src="https://plausible.io/js/script.js"></script>

<style>
body{font-family:Arial;background:#f3f7fb;margin:0;}
.nav{background:#fff;border-bottom:1px solid #ddd;padding:8px;display:flex;align-items:center;justify-content:center;gap:14px;flex-wrap:wrap;}
.nav a{text-decoration:none;color:#14b8a6;font-weight:bold;}
.header{text-align:center;padding:18px 10px;}
.header img{width:90px;border-radius:14px;}
.title{font-size:22px;color:#14b8a6;font-weight:bold;margin-top:6px;}
.card{display:block;max-width:420px;margin:12px auto;background:#fff;padding:16px;border-radius:14px;box-shadow:0 4px 12px rgba(0,0,0,.12);text-decoration:none;color:#000;font-size:18px;}
.notice{max-width:420px;margin:12px auto;background:#e6fffa;padding:12px;border-radius:12px;font-size:15px;}
.cta{display:block;max-width:420px;margin:12px auto;background:#14b8a6;color:#fff;text-align:center;padding:14px;border-radius:14px;font-size:18px;font-weight:bold;text-decoration:none;}
.whatsapp-float{position:fixed;width:56px;height:56px;bottom:20px;right:20px;background:#25D366;color:#fff;border-radius:50%;font-size:30px;box-shadow:0 4px 10px rgba(0,0,0,.25);display:flex;align-items:center;justify-content:center;text-decoration:none;}
footer{text-align:center;margin:20px 0;color:#444;font-size:14px;}
</style>
</head>

<body>

<div class="nav">
 <a href="index.html">Home</a>
 <a href="addprofile.html">Add Profile</a>
 <a href="staff.html">Staff</a>
 <a href="admin.html">Admin</a>
 <a href="contact.html">Contact</a>
</div>

<div class="header">
  <img src="logo.png">
  <div class="title">StyleLink — Global Beauty Network</div>
</div>

<div class="notice">
ℹ️ <b>$3 booking fee</b> applies per confirmed booking.
</div>

<a class="cta" href="https://wa.me/254725599354" target="_blank">🚀 Book a Professional Now</a>

<a class="card" href="addprofile.html">➕ Add Your Profile</a>
<a class="card" href="staff.html">👩‍🎨 View Staff</a>
<a class="card" href="admin.html">🛡 Admin Dashboard</a>
<a class="card" href="https://wa.me/254725599354" target="_blank">📞 Contact on WhatsApp</a>

<footer>
Owner: <b>Nicolus M</b> • Email: <b>nicclarckj@gmail.com</b><br>
<a href="privacy.html">Privacy</a> • <a href="terms.html">Terms</a>
</footer>

<a class="whatsapp-float" href="https://wa.me/254725599354">💬</a>

</body>
</html>