<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Privacy Policy — StyleLink</title>

<style>
body{
  font-family: Arial;
  background:#f7f7fb;
  margin:0;
}
.container{
  max-width:800px;
  margin:20px auto;
  background:#fff;
  padding:20px;
  border-radius:12px;
  box-shadow:0 4px 12px rgba(0,0,0,.08);
}
h1{
  color:#14b8a6;
  text-align:center;
}
h2{
  color:#333;
}
p, li{
  line-height:1.6;
}
a{
  color:#14b8a6;
}
</style>
</head>

<body>

<div class="container">

<h1>Privacy Policy</h1>
<p><strong>Last Updated:</strong> December 2025</p>

<p>
StyleLink (“we”, “our”, or “us”) respects your privacy. 
This policy explains how we collect and use information when you use our services.
</p>

<h2>Information We Collect</h2>
<ul>
<li>Details you enter in forms (name, email, city, business name, services, etc.)</li>
<li>Messages sent to us through WhatsApp or email</li>
<li>Basic visit statistics (for improving our service)</li>
</ul>

<h2>How We Use Your Information</h2>
<ul>
<li>To connect salons, barbershops and beauty professionals with clients</li>
<li>To respond to your messages and bookings</li>
<li>To improve and operate StyleLink</li>
</ul>

<h2>Data Storage</h2>
<p>
Your information may be stored securely using third-party tools such as email services or form tools.
We do not sell your personal information.
</p>

<h2>Sharing Information</h2>
<p>
We may share your information only when necessary to:
</p>

<ul>
<li>Connect you with a salon, client, or professional</li>
<li>Comply with the law</li>
</ul>

<h2>Children</h2>
<p>
StyleLink is not designed for children under 13.
</p>

<h2>Your Rights</h2>
<p>
You may contact us to request removal or correction of your information.
</p>

<h2>Changes to This Policy</h2>
<p>
We may update this policy from time to time. Updates will be posted on this page.
</p>

<h2>Contact Us</h2>
<p>
If you have questions, please contact us via WhatsApp.
</p>

<p style="text-align:center;margin-top:25px;">
<a href="index.html">⬅ Back to StyleLink</a>
</p>

</div>

</body>
</html>