<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>StyleLink — Staff Profiles</title>

<style>
body{
  font-family:Arial;
  background:#f3f7fb;
  margin:0;
}

.header{
  text-align:center;
  font-size:22px;
  color:#14b8a6;
  margin:20px;
}

.card{
  max-width:420px;
  margin:12px auto;
  background:#fff;
  padding:16px;
  border-radius:12px;
  box-shadow:0 3px 10px rgba(0,0,0,.12);
}

.empty{
  text-align:center;
  color:#888;
}
</style>
</head>

<body>

<div class="header">
  👩‍🎨 StyleLink — Staff Profiles
</div>

<div id="staffList"></div>

<script>
function loadStaff(){

  let list = JSON.parse(localStorage.getItem("approvedProfiles")) || [];
  let box = document.getElementById("staffList");
  box.innerHTML = "";

  if(list.length === 0){
    box.innerHTML = "<p class='empty'>No profiles yet.</p>";
    return;
  }

  list.sort((a,b)=>a.city.localeCompare(b.city));

  list.forEach(p=>{
    let card = document.createElement("div");
    card.className = "card";

    card.innerHTML = `
      <p><b>Name:</b> ${p.name}</p>
      <p><b>Email:</b> ${p.email}</p>
      <p><b>City:</b> ${p.city}</p>
      <p><b>Skill:</b> ${p.skill}</p>
    `;
    box.appendChild(card);
  });
}

loadStaff();
</script>

</body>
</html>