<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Terms of Service — StyleLink</title>

<style>
body{
  font-family: Arial;
  background:#f7f7fb;
  margin:0;
}
.container{
  max-width:800px;
  margin:20px auto;
  background:#fff;
  padding:20px;
  border-radius:12px;
  box-shadow:0 4px 12px rgba(0,0,0,.08);
}
h1{
  color:#14b8a6;
  text-align:center;
}
h2{
  color:#333;
}
p, li{
  line-height:1.6;
}
a{
  color:#14b8a6;
}
</style>
</head>

<body>

<div class="container">

<h1>Terms of Service</h1>
<p><strong>Last Updated:</strong> December 2025</p>

<p>
By using StyleLink (“we”, “our”, or “us”), you agree to the following terms.
</p>

<h2>Our Service</h2>
<p>
StyleLink connects salons, barbershops, beauty professionals and clients.
We are a booking and connection platform — we do not provide the services directly.
</p>

<h2>Booking Fee</h2>
<p>
A <strong>10% booking fee</strong> may be charged on confirmed bookings made through StyleLink.
This fee helps us operate the platform and support the service.
</p>

<p>
The booking fee is:
</p>

<ul>
<li>non-refundable once a booking is confirmed</li>
<li>separate from the service provider’s price</li>
</ul>

<h2>Payments</h2>
<p>
Payments for services are normally made directly to the service provider unless otherwise stated.
Service providers are responsible for their own pricing.
</p>

<h2>Cancellations</h2>
<p>
Cancellation policies may vary depending on the service provider. 
Where possible, we will help communicate cancellation requests.
</p>

<h2>Responsibility</h2>
<p>
Service providers are responsible for the quality and safety of their work.
StyleLink is not liable for loss, damage, injury, delays, or disputes arising from services provided.
</p>

<h2>User Conduct</h2>
<p>
Users agree not to misuse the platform or submit false information.
</p>

<h2>Changes to Terms</h2>
<p>
We may update these Terms from time to time. Updates will be posted on this page.
</p>

<h2>Contact Us</h2>
<p>
If you have questions about these Terms, please contact us via WhatsApp.
</p>

<p style="text-align:center;margin-top:25px;">
<a href="index.html">⬅ Back to StyleLink</a>
</p>

</div>

</body>
</html>